#####################
# APP ENVIRONMENT
#####################

GO_ENV = debug
PORT = 8000

###################
# JWT SECRET KEY
###################
JWT_SECRET_KEY = eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1Njc


##########################
# POSTGRES SQL ENVIRONMENT
##########################
PG_URL = postgres://admin:1@localhost:5432/article
POSTGRES_HOST = localhost
POSTGRES_DB = article
POSTGRES_USER = admin
POSTGRES_PASSWORD = 1